lst_1 = list(input('введите числа:\n').split())
lst_2 = list(input('введите еще числа:\n').split())
print('различных чисел в lst_1:\n',len(set(lst_1)))#количество различных чисел только в (lst_1)
print('различных чисел в lst_2:\n',len(set(lst_2)))#количество различных чисел только в (lst_2)
#Множество(set) в python - "контейнер", содержащий не повторяющиеся элементы
#т.е. длина списка с уникальными элементами ,есть кол -во различных элементов