lst_1 = list(input('введите числа:\n').split())
lst_2 = list(input('введите еще числа:\n').split())
lst_3 = lst_1 + lst_2#сложим списки
print('различных чисел:\n',len(set(lst_3)))
#Множество(set) в python - "контейнер", содержащий не повторяющиеся элементы
#т.е. длина списка с уникальными элементами ,есть кол -во различных элементов